<!doctype html>
<html lang="et">
<head>
  <meta charset="utf-8">
  <title>Projekt Ng2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" type="text/html" href="styles.css">-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

</body>
</html>
